# recipes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/checkRecipes/: check_recipe_detail.journey.xml
app/src/journeysTest/: check_recipe_details.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/recipes/data/: Recipe.kt  RecipeType.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/ao/recipes/data/local/: LocalRecipesDataProvider.kt
app/src/main/java/com/ao/recipes/ui/: EmptyComingSoon.kt  MainActivity.kt  RecipeApp.kt  RecipeHomeViewModel.kt  RecipeListContent.kt
app/src/main/java/com/ao/recipes/ui/components/: AddNewRecipeScreen.kt  MyRecipesAppBars.kt  RecipeDetailItem.kt  RecipeImage.kt  RecipeListItem.kt
app/src/main/java/com/ao/recipes/ui/navigation/: RecipeNavigationActions.kt  RecipeNavigationComponents.kt
app/src/main/java/com/ao/recipes/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ao/recipes/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/recipes/data/: Recipe.kt  RecipeType.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/recipes/data/local/: LocalRecipesDataProvider.kt
app/src/main/java/com/example/recipes/ui/: EmptyComingSoon.kt  MainActivity.kt  RecipeApp.kt  RecipeHomeViewModel.kt  RecipeListContent.kt
app/src/main/java/com/example/recipes/ui/components/: MyRecipesAppBars.kt  RecipeDetailItem.kt  RecipeImage.kt  RecipeListItem.kt
app/src/main/java/com/example/recipes/ui/navigation/: RecipeNavigationActions.kt  RecipeNavigationComponents.kt
app/src/main/java/com/example/recipes/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipes/ui/utils/: WindowStateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ao/recipes/ui/: RecipeHomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
